<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AquaWaveWindow</class>
 <widget class="QMainWindow" name="AquaWaveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AquaWave</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="main_tab_widget">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
</widget>
     </item>
    </layout>
   </widget>
  <action name="new_file_menu_action">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="new_file_action">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionHot_keys">
   <property name="text">
    <string>Hot keys</string>
   </property>
  </action>
  <action name="actionContact_us">
   <property name="text">
    <string>Contact us</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AquaWave.qrc"/>
 </resources>
 <connections/>
</ui>
