/* ============================================
   Red Dead Redemption Theme
   В стиль вестерна, вдохновленный Rockstar Games
   Для Qt 5.14.2 | Грубый, винтажный, атмосферный
   ============================================ */

/* ---------- Глобальный фон: кожа и пыль ---------- */
QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A120B,
        stop:0.5 #2C1E12,
        stop:1 #1A120B);
    color: #D4C4A8;
    font-family: "Courier New", "MS Gothic", "Consolas", monospace;
    font-size: 12px;
    font-weight: 500;
    selection-background-color: #8B3C1C;
    selection-color: #F5E6D3;
}

/* ---------- Эффект состаренной бумаги ---------- */
QMainWindow, QDialog, QFrame {
    background: transparent;
}

/* Эффект старой бумаги/пергамента для карточек и групп */
QFrame[class="glassCard"], QGroupBox {
    background: rgba(30, 20, 15, 0.85);
    border: 1px solid rgba(200, 160, 110, 0.4);
    border-radius: 4px;
    margin: 4px;
}

/* ---------- Кнопки: как выдавленная кожа ---------- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5C3E25,
        stop:0.5 #3E2A1A,
        stop:1 #2C1C0F);
    border: 0px solid #B87C4A;
    border-radius: 3px;
    padding: 6px 14px;
    color: #F5E6D3;
    font-weight: bold;
    font-family: "Courier New", monospace;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #7C5233,
        stop:1 #5C3E25);
    border-color: #DCA55A;
    color: #FFF2E0;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2C1C0F,
        stop:1 #1E140C);
}

/* Акцентная кнопка (как кровь или патрон) */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8B3C1C,
        stop:1 #5C2A12);
    border: 1px solid #D69448;
    color: #FFE6C4;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #B54C24,
        stop:1 #8B3C1C);
}

/* ---------- Поля ввода: как старая печатная машинка ---------- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: rgba(20, 14, 10, 0.9);
    border: 1px solid #8B6946;
    border-radius: 2px;
    padding: 5px 8px;
    color: #E8DCC4;
    font-family: "Courier New", monospace;
    selection-background-color: #8B3C1C;
    selection-color: #F5E6D3;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #D69448;
    background: rgba(30, 20, 14, 0.95);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #D69448;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background: rgba(25, 18, 12, 0.98);
    border: 1px solid #B87C4A;
    selection-background-color: #8B3C1C;
    selection-color: #FFEFD6;
}

/* ---------- Вкладки: как таблички с салуна ---------- */
QTabWidget::pane {
    background: rgba(25, 18, 12, 0.7);
    border: 1px solid #8B6946;
    border-radius: 2px;
    top: -1px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3E2A1A,
        stop:1 #2C1C0F);
    border: 1px solid #8B6946;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 18px;
    margin-right: 2px;
    color: #C8B088;
    font-family: "Courier New", monospace;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5C3E25,
        stop:1 #3E2A1A);
    border-bottom-color: transparent;
    color: #F5DEB3;
}

QTabBar::tab:hover:!selected {
    background: #4A3520;
    border-color: #B87C4A;
}

/* ---------- Чекбоксы и радио: как клейма ---------- */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background: rgba(15, 10, 7, 0.9);
    border: 1px solid #B87C4A;
}

QCheckBox::indicator:checked {
    background: #8B3C1C;
    border-color: #D69448;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background: #8B3C1C;
    border-color: #D69448;
}

/* ---------- Скроллбары: как сталь и дерево ---------- */
QScrollBar:vertical {
    background: rgba(25, 18, 12, 0.8);
    width: 12px;
    border-radius: 2px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #B87C4A,
        stop:1 #8B6946);
    border-radius: 2px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #D69448;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(25, 18, 12, 0.8);
    height: 12px;
    border-radius: 2px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #B87C4A,
        stop:1 #8B6946);
    border-radius: 2px;
    min-width: 30px;
}

/* ---------- Меню: как барная стойка ---------- */
QMenuBar {
    background: rgba(20, 14, 10, 0.9);
    border-bottom: 1px solid #8B6946;
}

QMenuBar::item:selected {
    background: rgba(139, 60, 28, 0.7);
    border-radius: 2px;
}

QMenu {
    background: rgba(25, 18, 12, 0.98);
    border: 1px solid #B87C4A;
    border-radius: 2px;
    padding: 4px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B3C1C,
        stop:1 #5C2A12);
    color: #FFEFD6;
    border-radius: 2px;
}

/* ---------- Таблицы: как объявления о розыске ---------- */
QTableView, QListWidget, QTreeView {
    background: rgba(20, 14, 10, 0.85);
    border: 1px solid #8B6946;
    border-radius: 2px;
    alternate-background-color: rgba(50, 35, 25, 0.5);
    gridline-color: #8B6946;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3E2A1A,
        stop:1 #2C1C0F);
    padding: 6px;
    border: none;
    border-right: 1px solid #8B6946;
    border-bottom: 1px solid #8B6946;
    font-weight: bold;
    color: #DCA55A;
}

QTableView::item:selected, QListWidget::item:selected, QTreeView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B3C1C,
        stop:1 #5C2A12);
    color: #FFF2E0;
}

/* ---------- Прогресс-бар: как пороховая дорожка ---------- */
QProgressBar {
    background: rgba(30, 20, 15, 0.8);
    border: 1px solid #8B6946;
    border-radius: 2px;
    text-align: center;
    height: 12px;
    color: #F5DEB3;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B3C1C,
        stop:0.5 #B87C4A,
        stop:1 #D69448);
    border-radius: 1px;
}

/* ---------- Слайдер: как курок ---------- */
QSlider::groove:horizontal {
    height: 4px;
    background: rgba(30, 20, 15, 0.9);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5,
        stop:0 #E8C48C,
        stop:0.6 #B87C4A,
        stop:1 #8B5A2E);
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid #D69448;
}

QSlider::handle:horizontal:hover {
    background: #F5DEB3;
}

/* ---------- Группировка ---------- */
QGroupBox {
    background: rgba(25, 18, 12, 0.7);
    border: 1px solid #8B6946;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #DCA55A;
    font-family: "Courier New", monospace;
    font-weight: bold;
}

/* ---------- Строка состояния: как старый телеграф ---------- */
QStatusBar {
    background: rgba(20, 14, 10, 0.9);
    border-top: 1px solid #8B6946;
    color: #B8A47C;
}